#Ambiente de prueba - local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/backendlng?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#Ambiente de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ueatagez7isbohh4:thZEMm97TQwb0nlg3E1x@banlrrpwaglmbcnqsfmd-mysql.services.clever-cloud.com:3306/banlrrpwaglmbcnqsfmd
#spring.datasource.username=ueatagez7isbohh4
#spring.datasource.password=thZEMm97TQwb0nlg3E1x


#JWT
jwt.secret = secret
jwt.expiration = 3600
#server.port=10000